<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/country_flag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/country_flag"
            android:layout_alignTop="@+id/country_flag"
            android:layout_toRightOf="@+id/country_flag"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="country name"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/region_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="region name"
                android:textColor="#000"
                android:textStyle="italic" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/country_flag"
            android:background="#d3d3d3" />
    </RelativeLayout>
</android.support.v7.widget.CardView>